warning: in the working copy of 'app/achievements/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/coach/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/dashboard/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/achievements/page.tsx b/app/achievements/page.tsx[m
[1mindex 5aa8d4e..62b26ec 100644[m
[1m--- a/app/achievements/page.tsx[m
[1m+++ b/app/achievements/page.tsx[m
[36m@@ -21,6 +21,7 @@[m [mimport {[m
   Crown[m
 } from 'lucide-react';[m
 import { supabase } from '@/lib/supabase';[m
[32m+[m[32mimport { motion } from 'framer-motion';[m
 [m
 interface Practice {[m
   id: string;[m
[36m@@ -404,6 +405,27 @@[m [mexport default function AchievementsPage() {[m
   const totalCount = achievements.length;[m
   const completionPercentage = Math.round((unlockedCount / totalCount) * 100);[m
 [m
[32m+[m[32m  const containerVariants = {[m
[32m+[m[32m    hidden: { opacity: 0 },[m
[32m+[m[32m    visible: {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        staggerChildren: 0.1,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const itemVariants = {[m
[32m+[m[32m    hidden: { opacity: 0, y: 20 },[m
[32m+[m[32m    visible: {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      y: 0,[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        duration: 0.5,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
     <div className="flex min-h-screen bg-slate-950">[m
       <Sidebar />[m
[36m@@ -411,14 +433,19 @@[m [mexport default function AchievementsPage() {[m
         <TopNavbar />[m
         <div className="p-4 sm:p-6 lg:p-8 pt-24">[m
           {/* Header */}[m
[31m-          <div className="mb-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ opacity: 0, y: -20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5 }}[m
[32m+[m[32m            className="mb-8"[m
[32m+[m[32m          >[m
             <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">[m
               <div>[m
                 <h1 className="text-3xl sm:text-4xl font-bold text-white mb-2">Achievements</h1>[m
                 <p className="text-slate-400">Track your progress and unlock rewards</p>[m
               </div>[m
             </div>[m
[31m-          </div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {loading ? ([m
             <div className="space-y-6">[m
[36m@@ -432,7 +459,12 @@[m [mexport default function AchievementsPage() {[m
           ) : ([m
             <>[m
               {/* Level & XP Section */}[m
[31m-              <div className="bg-gradient-to-br from-purple-500/10 to-blue-500/10 backdrop-blur-sm rounded-2xl border border-purple-500/30 p-6 mb-8">[m
[32m+[m[32m              <motion.div[m
[32m+[m[32m                initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m                animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m                transition={{ duration: 0.5, delay: 0.2 }}[m
[32m+[m[32m                className="bg-gradient-to-br from-purple-500/10 to-blue-500/10 backdrop-blur-sm rounded-2xl border border-purple-500/30 p-6 mb-8"[m
[32m+[m[32m              >[m
                 <div className="flex flex-col sm:flex-row items-center gap-6">[m
                   {/* Level Badge */}[m
                   <div className="relative">[m
[36m@@ -490,7 +522,7 @@[m [mexport default function AchievementsPage() {[m
                     </div>[m
                   </div>[m
                 </div>[m
[31m-              </div>[m
[32m+[m[32m              </motion.div>[m
 [m
               {/* Empty State */}[m
               {achievements.length === 0 ? ([m
[36m@@ -509,7 +541,12 @@[m [mexport default function AchievementsPage() {[m
               ) : ([m
                 <>[m
                   {/* Achievement Categories */}[m
[31m-                  <div className="mb-6">[m
[32m+[m[32m                  <motion.div[m
[32m+[m[32m                    initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m                    animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m                    transition={{ duration: 0.5, delay: 0.3 }}[m
[32m+[m[32m                    className="mb-6"[m
[32m+[m[32m                  >[m
                     <h2 className="text-2xl font-bold text-white mb-4">Hall of Achievements</h2>[m
                     <div className="flex flex-wrap gap-2">[m
                       {['practice', 'competition', 'consistency', 'milestone'].map((category) => ([m
[36m@@ -521,13 +558,20 @@[m [mexport default function AchievementsPage() {[m
                         </button>[m
                       ))}[m
                     </div>[m
[31m-                  </div>[m
[32m+[m[32m                  </motion.div>[m
 [m
                   {/* Achievements Grid */}[m
[31m-                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">[m
[32m+[m[32m                  <motion.div[m
[32m+[m[32m                    variants={containerVariants}[m
[32m+[m[32m                    initial="hidden"[m
[32m+[m[32m                    animate="visible"[m
[32m+[m[32m                    transition={{ delay: 0.4 }}[m
[32m+[m[32m                    className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"[m
[32m+[m[32m                  >[m
                     {achievements.map((achievement) => ([m
[31m-                      <div[m
[32m+[m[32m                      <motion.div[m
                         key={achievement.id}[m
[32m+[m[32m                        variants={itemVariants}[m
                         className={`[m
                           relative bg-gradient-to-br ${getCategoryColor(achievement.category)}[m
                           backdrop-blur-sm rounded-2xl border p-6[m
[36m@@ -614,9 +658,9 @@[m [mexport default function AchievementsPage() {[m
                             </div>[m
                           </div>[m
                         )}[m
[31m-                      </div>[m
[32m+[m[32m                      </motion.div>[m
                     ))}[m
[31m-                  </div>[m
[32m+[m[32m                  </motion.div>[m
                 </>[m
               )}[m
             </>[m
[1mdiff --git a/app/analytics/page.tsx b/app/analytics/page.tsx[m
[1mindex 99d99eb..9a127e6 100644[m
[1m--- a/app/analytics/page.tsx[m
[1m+++ b/app/analytics/page.tsx[m
[36m@@ -8,6 +8,7 @@[m [mimport Link from 'next/link';[m
 import { Target, TrendingUp, Calendar, BarChart3, Plus, ArrowUp, ArrowDown, Filter, Trophy, Award, Zap } from 'lucide-react';[m
 import { supabase } from '@/lib/supabase';[m
 import { LineChart, Line, BarChart, Bar, PieChart, Pie, Cell, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend } from 'recharts';[m
[32m+[m[32mimport { motion } from 'framer-motion';[m
 [m
 interface AnalyticsStats {[m
   totalSessions: number;[m
[36m@@ -357,6 +358,27 @@[m [mexport default function AnalyticsPage() {[m
 [m
   const performanceSummary = getPerformanceSummary();[m
 [m
[32m+[m[32m  const containerVariants = {[m
[32m+[m[32m    hidden: { opacity: 0 },[m
[32m+[m[32m    visible: {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        staggerChildren: 0.1,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const itemVariants = {[m
[32m+[m[32m    hidden: { opacity: 0, y: 20 },[m
[32m+[m[32m    visible: {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      y: 0,[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        duration: 0.5,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
     <div className="flex min-h-screen bg-slate-950">[m
       <Sidebar />[m
[36m@@ -364,7 +386,12 @@[m [mexport default function AnalyticsPage() {[m
         <TopNavbar />[m
         <div className="p-4 sm:p-6 lg:p-8 pt-24">[m
           {/* Header */}[m
[31m-          <div className="mb-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ opacity: 0, y: -20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5 }}[m
[32m+[m[32m            className="mb-8"[m
[32m+[m[32m          >[m
             <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">[m
               <div>[m
                 <h1 className="text-3xl sm:text-4xl font-bold text-white mb-2">Analytics</h1>[m
[36m@@ -384,7 +411,7 @@[m [mexport default function AnalyticsPage() {[m
                 </select>[m
               </div>[m
             </div>[m
[31m-          </div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {/* Loading State */}[m
           {loading ? ([m
[36m@@ -416,9 +443,14 @@[m [mexport default function AnalyticsPage() {[m
           ) : ([m
             <>[m
             {/* Statistics Cards */}[m
[31m-            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">[m
[32m+[m[32m            <motion.div[m
[32m+[m[32m              variants={containerVariants}[m
[32m+[m[32m              initial="hidden"[m
[32m+[m[32m              animate="visible"[m
[32m+[m[32m              className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6"[m
[32m+[m[32m            >[m
               {/* Total Sessions */}[m
[31m-              <div className="group relative bg-gradient-to-br from-purple-500/10 to-purple-500/5 backdrop-blur-sm rounded-2xl border border-purple-500/20 p-6 hover:border-purple-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
[32m+[m[32m              <motion.div variants={itemVariants} className="group relative bg-gradient-to-br from-purple-500/10 to-purple-500/5 backdrop-blur-sm rounded-2xl border border-purple-500/20 p-6 hover:border-purple-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
                 <div className="flex items-center justify-between">[m
                   <div className="w-12 h-12 rounded-xl bg-purple-500/20 flex items-center justify-center">[m
                     <Calendar className="w-6 h-6 text-purple-400" />[m
[36m@@ -432,10 +464,10 @@[m [mexport default function AnalyticsPage() {[m
                   <div className="text-3xl font-bold text-white mb-1">{stats.totalSessions}</div>[m
                   <div className="text-slate-400 text-sm">Total Sessions</div>[m
                 </div>[m
[31m-              </div>[m
[32m+[m[32m              </motion.div>[m
 [m
               {/* Personal Best */}[m
[31m-              <div className="group relative bg-gradient-to-br from-blue-500/10 to-blue-500/5 backdrop-blur-sm rounded-2xl border border-blue-500/20 p-6 hover:border-blue-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
[32m+[m[32m              <motion.div variants={itemVariants} className="group relative bg-gradient-to-br from-blue-500/10 to-blue-500/5 backdrop-blur-sm rounded-2xl border border-blue-500/20 p-6 hover:border-blue-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
                 <div className="flex items-center justify-between">[m
                   <div className="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center">[m
                     <Target className="w-6 h-6 text-blue-400" />[m
[36m@@ -449,10 +481,10 @@[m [mexport default function AnalyticsPage() {[m
                   <div className="text-3xl font-bold text-white mb-1">{stats.personalBest.toFixed(1)}m</div>[m
                   <div className="text-slate-400 text-sm">Personal Best</div>[m
                 </div>[m
[31m-              </div>[m
[32m+[m[32m              </motion.div>[m
 [m
               {/* Average Distance */}[m
[31m-              <div className="group relative bg-gradient-to-br from-emerald-500/10 to-emerald-500/5 backdrop-blur-sm rounded-2xl border border-emerald-500/20 p-6 hover:border-emerald-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-emerald-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
[32m+[m[32m              <motion.div variants={itemVariants} className="group relative bg-gradient-to-br from-emerald-500/10 to-emerald-500/5 backdrop-blur-sm rounded-2xl border border-emerald-500/20 p-6 hover:border-emerald-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-emerald-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
                 <div className="flex items-center justify-between">[m
                   <div className="w-12 h-12 rounded-xl bg-emerald-500/20 flex items-center justify-center">[m
                     <TrendingUp className="w-6 h-6 text-emerald-400" />[m
[36m@@ -466,10 +498,10 @@[m [mexport default function AnalyticsPage() {[m
                   <div className="text-3xl font-bold text-white mb-1">{stats.averageDistance.toFixed(1)}m</div>[m
                   <div className="text-slate-400 text-sm">Average Distance</div>[m
                 </div>[m
[31m-              </div>[m
[32m+[m[32m              </motion.div>[m
 [m
               {/* Total Distance */}[m
[31m-              <div className="group relative bg-gradient-to-br from-amber-500/10 to-amber-500/5 backdrop-blur-sm rounded-2xl border border-amber-500/20 p-6 hover:border-amber-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-amber-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
[32m+[m[32m              <motion.div variants={itemVariants} className="group relative bg-gradient-to-br from-amber-500/10 to-amber-500/5 backdrop-blur-sm rounded-2xl border border-amber-500/20 p-6 hover:border-amber-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-amber-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
                 <div className="flex items-center justify-between">[m
                   <div className="w-12 h-12 rounded-xl bg-amber-500/20 flex items-center justify-center">[m
                     <BarChart3 className="w-6 h-6 text-amber-400" />[m
[36m@@ -483,10 +515,10 @@[m [mexport default function AnalyticsPage() {[m
                   <div className="text-3xl font-bold text-white mb-1">{stats.totalDistance.toFixed(1)}m</div>[m
                   <div className="text-slate-400 text-sm">Total Distance</div>[m
                 </div>[m
[31m-              </div>[m
[32m+[m[32m              </motion.div>[m
 [m
               {/* This Week Sessions */}[m
[31m-              <div className="group relative bg-gradient-to-br from-pink-500/10 to-pink-500/5 backdrop-blur-sm rounded-2xl border border-pink-500/20 p-6 hover:border-pink-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-pink-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
[32m+[m[32m              <motion.div variants={itemVariants} className="group relative bg-gradient-to-br from-pink-500/10 to-pink-500/5 backdrop-blur-sm rounded-2xl border border-pink-500/20 p-6 hover:border-pink-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-pink-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
                 <div className="flex items-center justify-between">[m
                   <div className="w-12 h-12 rounded-xl bg-pink-500/20 flex items-center justify-center">[m
                     <Calendar className="w-6 h-6 text-pink-400" />[m
[36m@@ -500,10 +532,10 @@[m [mexport default function AnalyticsPage() {[m
                   <div className="text-3xl font-bold text-white mb-1">{stats.thisWeekSessions}</div>[m
                   <div className="text-slate-400 text-sm">This Week</div>[m
                 </div>[m
[31m-              </div>[m
[32m+[m[32m              </motion.div>[m
 [m
               {/* This Month Sessions */}[m
[31m-              <div className="group relative bg-gradient-to-br from-cyan-500/10 to-cyan-500/5 backdrop-blur-sm rounded-2xl border border-cyan-500/20 p-6 hover:border-cyan-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-cyan-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
[32m+[m[32m              <motion.div variants={itemVariants} className="group relative bg-gradient-to-br from-cyan-500/10 to-cyan-500/5 backdrop-blur-sm rounded-2xl border border-cyan-500/20 p-6 hover:border-cyan-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-cyan-500/10 hover:scale-105 h-32 flex flex-col justify-between">[m
                 <div className="flex items-center justify-between">[m
                   <div className="w-12 h-12 rounded-xl bg-cyan-500/20 flex items-center justify-center">[m
                     <Calendar className="w-6 h-6 text-cyan-400" />[m
[36m@@ -517,11 +549,16 @@[m [mexport default function AnalyticsPage() {[m
                   <div className="text-3xl font-bold text-white mb-1">{stats.thisMonthSessions}</div>[m
                   <div className="text-slate-400 text-sm">This Month</div>[m
                 </div>[m
[31m-              </div>[m
[31m-            </div>[m
[32m+[m[32m              </motion.div>[m
[32m+[m[32m            </motion.div>[m
 [m
             {/* Performance Charts Section */}[m
[31m-            <div className="mt-8">[m
[32m+[m[32m            <motion.div[m
[32m+[m[32m              initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m              animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m              transition={{ duration: 0.5, delay: 0.3 }}[m
[32m+[m[32m              className="mt-8"[m
[32m+[m[32m            >[m
               <h2 className="text-2xl font-bold text-white mb-6">Performance Charts</h2>[m
               {insufficientData ? ([m
                 <div className="bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl border border-slate-700/50 p-12 text-center">[m
[36m@@ -669,11 +706,16 @@[m [mexport default function AnalyticsPage() {[m
                   <p className="text-slate-400">Unable to generate charts with current data.</p>[m
                 </div>[m
               )}[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
 [m
             {/* AI Performance Summary */}[m
             {performanceSummary && ([m
[31m-              <div className="mt-8">[m
[32m+[m[32m              <motion.div[m
[32m+[m[32m                initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m                animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m                transition={{ duration: 0.5, delay: 0.6 }}[m
[32m+[m[32m                className="mt-8"[m
[32m+[m[32m              >[m
                 <h2 className="text-2xl font-bold text-white mb-6 flex items-center">[m
                   <Zap className="w-6 h-6 mr-2 text-purple-400" />[m
                   AI Performance Summary[m
[36m@@ -741,7 +783,7 @@[m [mexport default function AnalyticsPage() {[m
                     </div>[m
                   </div>[m
                 </div>[m
[31m-              </div>[m
[32m+[m[32m            </motion.div>[m
             )}[m
             </>[m
           )}[m
[1mdiff --git a/app/coach/page.tsx b/app/coach/page.tsx[m
[1mindex 1bf2447..107750a 100644[m
[1m--- a/app/coach/page.tsx[m
[1m+++ b/app/coach/page.tsx[m
[36m@@ -6,6 +6,7 @@[m [mimport { User } from '@supabase/supabase-js';[m
 import Sidebar from '@/components/dashboard/Sidebar';[m
 import TopNavbar from '@/components/dashboard/TopNavbar';[m
 import { Dumbbell, Moon, Target, Calendar, CheckCircle, Clock, AlertTriangle, Trophy, TrendingUp, Award, Activity, Brain, Zap, Heart, StretchHorizontal, Play, Coffee, ArrowUp, Minus, ArrowDown, Lightbulb, Shield, AlertOctagon, BarChart3, Flame, Sparkles, CheckCircle2 } from 'lucide-react';[m
[32m+[m[32mimport { motion } from 'framer-motion';[m
 [m
 interface RecommendationCard {[m
   icon: React.ReactNode;[m
[36m@@ -1033,6 +1034,27 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
 [m
   const recommendations = generateRecommendations();[m
 [m
[32m+[m[32m  const containerVariants = {[m
[32m+[m[32m    hidden: { opacity: 0 },[m
[32m+[m[32m    visible: {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        staggerChildren: 0.1,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const itemVariants = {[m
[32m+[m[32m    hidden: { opacity: 0, y: 20 },[m
[32m+[m[32m    visible: {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      y: 0,[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        duration: 0.5,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
   if (loading) {[m
     return ([m
       <div className="flex min-h-screen bg-slate-950">[m
[36m@@ -1066,15 +1088,25 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
         <TopNavbar />[m
         <div className="p-4 sm:p-6 lg:p-8 pt-20 sm:pt-24">[m
           {/* Header */}[m
[31m-          <div className="mb-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ opacity: 0, y: -20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5 }}[m
[32m+[m[32m            className="mb-8"[m
[32m+[m[32m          >[m
             <h1 className="text-3xl font-bold text-white mb-2">AI Coach</h1>[m
             <p className="text-zinc-400">Personalized training recommendations powered by your athlete data.</p>[m
[31m-          </div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {/* Dashboard Summary */}[m
[31m-          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            variants={containerVariants}[m
[32m+[m[32m            initial="hidden"[m
[32m+[m[32m            animate="visible"[m
[32m+[m[32m            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8"[m
[32m+[m[32m          >[m
             {/* AI Readiness Score */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 sm:col-span-2 lg:col-span-4">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 sm:col-span-2 lg:col-span-4">[m
               <div className="flex flex-col sm:flex-row items-center gap-6">[m
                 {/* Circular Progress Indicator */}[m
                 <div className="relative w-32 h-32 flex-shrink-0">[m
[36m@@ -1136,9 +1168,9 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
                   </div>[m
                 </div>[m
               </div>[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
             {/* Personal Best */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-4">[m
                 <div className="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center">[m
                   <Award className="w-6 h-6 text-purple-400" />[m
[36m@@ -1150,10 +1182,10 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
               ) : ([m
                 <p className="text-zinc-500">Not set</p>[m
               )}[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
 [m
             {/* Total Practice Sessions */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-4">[m
                 <div className="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center">[m
                   <Activity className="w-6 h-6 text-blue-400" />[m
[36m@@ -1161,10 +1193,10 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
                 <h3 className="text-sm font-medium text-zinc-400">Total Sessions</h3>[m
               </div>[m
               <p className="text-3xl font-bold text-white">{practices.length}</p>[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
 [m
             {/* Upcoming Competitions */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-4">[m
                 <div className="w-12 h-12 bg-orange-500/20 rounded-xl flex items-center justify-center">[m
                   <Trophy className="w-6 h-6 text-orange-400" />[m
[36m@@ -1172,10 +1204,10 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
                 <h3 className="text-sm font-medium text-zinc-400">Upcoming</h3>[m
               </div>[m
               <p className="text-3xl font-bold text-white">{upcomingCompetitions.length}</p>[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
 [m
             {/* Average Throw Distance */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-4">[m
                 <div className="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center">[m
                   <TrendingUp className="w-6 h-6 text-green-400" />[m
[36m@@ -1187,11 +1219,16 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
               ) : ([m
                 <p className="text-zinc-500">No data</p>[m
               )}[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {/* Competition Countdown Card */}[m
[31m-          <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 mb-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5, delay: 0.3 }}[m
[32m+[m[32m            className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 mb-8"[m
[32m+[m[32m          >[m
             <div className="flex items-center gap-3 mb-4">[m
               <div className="w-12 h-12 bg-orange-500/20 rounded-xl flex items-center justify-center">[m
                 <Trophy className="w-6 h-6 text-orange-400" />[m
[36m@@ -1219,10 +1256,15 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
                 <p className="text-zinc-400">No upcoming competitions. Create one to receive personalized preparation advice.</p>[m
               </div>[m
             )}[m
[31m-          </div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {/* Practice Consistency Card */}[m
[31m-          <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 mb-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5, delay: 0.4 }}[m
[32m+[m[32m            className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 mb-8"[m
[32m+[m[32m          >[m
             <div className="flex items-center gap-3 mb-6">[m
               <div className="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center">[m
                 <BarChart3 className="w-6 h-6 text-blue-400" />[m
[36m@@ -1273,10 +1315,15 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
                 />[m
               </div>[m
             </div>[m
[31m-          </div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {/* AI Performance Prediction Card */}[m
[31m-          <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 mb-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5, delay: 0.5 }}[m
[32m+[m[32m            className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 mb-8"[m
[32m+[m[32m          >[m
             <div className="flex items-center gap-3 mb-6">[m
               <div className="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center">[m
                 <Sparkles className="w-6 h-6 text-purple-400" />[m
[36m@@ -1329,10 +1376,15 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
                 <p className="text-zinc-400">{performancePrediction.explanation}</p>[m
               </div>[m
             )}[m
[31m-          </div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {/* Personalized AI Coach Card */}[m
[31m-          <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 mb-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5, delay: 0.6 }}[m
[32m+[m[32m            className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 mb-8"[m
[32m+[m[32m          >[m
             <div className="flex items-center gap-3 mb-6">[m
               <div className="w-12 h-12 bg-gradient-to-br from-purple-500/20 to-blue-500/20 rounded-xl flex items-center justify-center">[m
                 <Brain className="w-6 h-6 text-purple-400" />[m
[36m@@ -1398,7 +1450,7 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
                 </ul>[m
               </div>[m
             </div>[m
[31m-          </div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {/* Recommendations Grid */}[m
           <div className="grid grid-cols-1 md:grid-cols-2 gap-6">[m
[36m@@ -1430,9 +1482,19 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
           </div>[m
 [m
           {/* Weekly Training Plan */}[m
[31m-          <div className="mt-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5, delay: 0.7 }}[m
[32m+[m[32m            className="mt-8"[m
[32m+[m[32m          >[m
             <h2 className="text-2xl font-bold text-white mb-6">Weekly Training Plan</h2>[m
[31m-            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">[m
[32m+[m[32m            <motion.div[m
[32m+[m[32m              variants={containerVariants}[m
[32m+[m[32m              initial="hidden"[m
[32m+[m[32m              animate="visible"[m
[32m+[m[32m              className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"[m
[32m+[m[32m            >[m
               {weeklyPlan.map((workout, index) => ([m
                 <div[m
                   key={index}[m
[36m@@ -1466,11 +1528,16 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
                   <p className="text-sm text-zinc-400">{workout.description}</p>[m
                 </div>[m
               ))}[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {/* AI Insights Panel */}[m
[31m-          <div className="mt-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5, delay: 0.8 }}[m
[32m+[m[32m            className="mt-8"[m
[32m+[m[32m          >[m
             <h2 className="text-2xl font-bold text-white mb-6">AI Insights</h2>[m
             <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">[m
               {/* Performance Trend */}[m
[36m@@ -1579,7 +1646,7 @@[m [mif (weather && weather.wind.speed * 3.6 > 25) {[m
                 )}[m
               </div>[m
             </div>[m
[31m-          </div>[m
[32m+[m[32m          </motion.div>[m
         </div>[m
       </main>[m
     </div>[m
[1mdiff --git a/app/dashboard/page.tsx b/app/dashboard/page.tsx[m
[1mindex f5d7967..d454047 100644[m
[1m--- a/app/dashboard/page.tsx[m
[1m+++ b/app/dashboard/page.tsx[m
[36m@@ -8,6 +8,7 @@[m [mimport Sidebar from '@/components/dashboard/Sidebar';[m
 import TopNavbar from '@/components/dashboard/TopNavbar';[m
 import WeatherCard from '@/components/dashboard/WeatherCard';[m
 import { Trophy, Target, Calendar, Plus, Edit, TrendingUp } from 'lucide-react';[m
[32m+[m[32mimport { motion } from 'framer-motion';[m
 [m
 [m
 interface Competition {[m
[36m@@ -145,25 +146,133 @@[m [mexport default function DashboardPage() {[m
         <main className="flex-1 lg:ml-64 transition-all duration-300">[m
           <TopNavbar />[m
           <div className="p-4 sm:p-6 lg:p-8 pt-20 sm:pt-24">[m
[31m-            <div className="text-zinc-400">Loading dashboard...</div>[m
[32m+[m[32m            {/* Header Skeleton */}[m
[32m+[m[32m            <div className="h-10 w-48 bg-slate-800/50 rounded-lg animate-pulse mb-8" />[m
[32m+[m
[32m+[m[32m            {/* Dashboard Widgets Grid Skeleton */}[m
[32m+[m[32m            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">[m
[32m+[m[32m              {/* Next Competition Skeleton */}[m
[32m+[m[32m              <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m                <div className="flex items-center gap-3 mb-4">[m
[32m+[m[32m                  <div className="w-6 h-6 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-6 w-40 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="space-y-3">[m
[32m+[m[32m                  <div className="h-8 w-3/4 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-4 w-1/2 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-10 w-1/3 bg-slate-800/50 rounded-lg animate-pulse mt-4" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* Personal Best Skeleton */}[m
[32m+[m[32m              <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m                <div className="flex items-center gap-3 mb-4">[m
[32m+[m[32m                  <div className="w-6 h-6 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-6 w-32 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="h-12 w-24 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* Recent Practice Skeleton */}[m
[32m+[m[32m              <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m                <div className="flex items-center gap-3 mb-4">[m
[32m+[m[32m                  <div className="w-6 h-6 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-6 w-36 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="grid grid-cols-2 gap-4 mt-4">[m
[32m+[m[32m                  <div className="h-16 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-16 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* Quick Actions Skeleton */}[m
[32m+[m[32m              <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m                <div className="flex items-center gap-3 mb-4">[m
[32m+[m[32m                  <div className="w-6 h-6 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-6 w-32 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="space-y-3">[m
[32m+[m[32m                  <div className="h-12 w-full bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-12 w-full bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-12 w-full bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Weather Card Skeleton */}[m
[32m+[m[32m            <div className="h-48 bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6 mb-8 animate-pulse" />[m
[32m+[m
[32m+[m[32m            {/* Charts Section Skeleton */}[m
[32m+[m[32m            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">[m
[32m+[m[32m              {/* Practice Performance Trend Skeleton */}[m
[32m+[m[32m              <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m                <div className="flex items-center gap-3 mb-6">[m
[32m+[m[32m                  <div className="w-6 h-6 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-6 w-48 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="h-64 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* Competition Status Skeleton */}[m
[32m+[m[32m              <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m                <div className="flex items-center gap-3 mb-6">[m
[32m+[m[32m                  <div className="w-6 h-6 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                  <div className="h-6 w-40 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="h-64 bg-slate-800/50 rounded-lg animate-pulse" />[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
           </div>[m
         </main>[m
       </div>[m
     );[m
   }[m
 [m
[32m+[m[32m  const containerVariants = {[m
[32m+[m[32m    hidden: { opacity: 0 },[m
[32m+[m[32m    visible: {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        staggerChildren: 0.1,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const itemVariants = {[m
[32m+[m[32m    hidden: { opacity: 0, y: 20 },[m
[32m+[m[32m    visible: {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      y: 0,[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        duration: 0.5,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
     <div className="flex min-h-screen bg-slate-950">[m
       <Sidebar />[m
       <main className="flex-1 lg:ml-64 transition-all duration-300">[m
         <TopNavbar />[m
         <div className="p-4 sm:p-6 lg:p-8 pt-20 sm:pt-24">[m
[31m-          <h1 className="text-3xl font-bold text-white mb-8">Dashboard</h1>[m
[32m+[m[32m          <motion.h1[m
[32m+[m[32m            initial={{ opacity: 0, y: -20 }}[m
[32m+[m[32m            animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m            transition={{ duration: 0.5 }}[m
[32m+[m[32m            className="text-3xl font-bold text-white mb-8"[m
[32m+[m[32m          >[m
[32m+[m[32m            Dashboard[m
[32m+[m[32m          </motion.h1>[m
 [m
           {/* Dashboard Widgets Grid */}[m
[31m-          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            variants={containerVariants}[m
[32m+[m[32m            initial="hidden"[m
[32m+[m[32m            animate="visible"[m
[32m+[m[32m            className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8"[m
[32m+[m[32m          >[m
             {/* Next Competition */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-4">[m
                 <Trophy className="w-6 h-6 text-purple-400" />[m
                 <h2 className="text-xl font-semibold text-white">Next Competition</h2>[m
[36m@@ -187,10 +296,10 @@[m [mexport default function DashboardPage() {[m
               ) : ([m
                 <p className="text-zinc-400">No upcoming competitions.</p>[m
               )}[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
 [m
             {/* Personal Best */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-4">[m
                 <Target className="w-6 h-6 text-blue-400" />[m
                 <h2 className="text-xl font-semibold text-white">Personal Best</h2>[m
[36m@@ -203,10 +312,10 @@[m [mexport default function DashboardPage() {[m
               ) : ([m
                 <p className="text-zinc-400">No personal best recorded yet.</p>[m
               )}[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
 [m
             {/* Recent Practice */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-4">[m
                 <TrendingUp className="w-6 h-6 text-green-400" />[m
                 <h2 className="text-xl font-semibold text-white">Recent Practice</h2>[m
[36m@@ -231,10 +340,10 @@[m [mexport default function DashboardPage() {[m
               ) : ([m
                 <p className="text-zinc-400">No practice sessions recorded yet.</p>[m
               )}[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
 [m
             {/* Quick Actions */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-4">[m
                 <Plus className="w-6 h-6 text-orange-400" />[m
                 <h2 className="text-xl font-semibold text-white">Quick Actions</h2>[m
[36m@@ -262,19 +371,30 @@[m [mexport default function DashboardPage() {[m
                   <span>Edit Profile</span>[m
                 </Link>[m
               </div>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m          </motion.div>[m
 [m
           {/* Charts Section */}[m
           {/* Weather Card */}[m
[31m-<div className="mb-6">[m
[32m+[m[32m<motion.div[m
[32m+[m[32m  initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m  animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m  transition={{ duration: 0.5, delay: 0.4 }}[m
[32m+[m[32m  className="mb-6"[m
[32m+[m[32m>[m
   <WeatherCard />[m
[31m-</div>[m
[32m+[m[32m</motion.div>[m
 [m
 {/* Charts Section */}[m
[31m-<div className="grid grid-cols-1 lg:grid-cols-2 gap-6">[m
[32m+[m[32m<motion.div[m
[32m+[m[32m  variants={containerVariants}[m
[32m+[m[32m  initial="hidden"[m
[32m+[m[32m  animate="visible"[m
[32m+[m[32m  transition={{ delay: 0.5 }}[m
[32m+[m[32m  className="grid grid-cols-1 lg:grid-cols-2 gap-6"[m
[32m+[m[32m>[m
             {/* Practice Performance Trend Chart */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-6">[m
                 <TrendingUp className="w-6 h-6 text-green-400" />[m
                 <h2 className="text-xl font-semibold text-white">Practice Performance Trend</h2>[m
[36m@@ -348,10 +468,10 @@[m [mexport default function DashboardPage() {[m
                   No practice data available.[m
                 </div>[m
               )}[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
 [m
             {/* Competition Status Pie Chart */}[m
[31m-            <div className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
[32m+[m[32m            <motion.div variants={itemVariants} className="bg-slate-900/50 backdrop-blur-sm border border-slate-800 rounded-2xl p-6">[m
               <div className="flex items-center gap-3 mb-6">[m
                 <Trophy className="w-6 h-6 text-purple-400" />[m
                 <h2 className="text-xl font-semibold text-white">Competition Status</h2>[m
[36m@@ -426,8 +546,8 @@[m [mexport default function DashboardPage() {[m
                   No competition data available.[m
                 </div>[m
               )}[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m          </motion.div>[m
         </div>[m
       </main>[m
     </div>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 102e86e..261987f 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,6 +9,7 @@[m
       "version": "0.1.0",[m
       "dependencies": {[m
         "@supabase/supabase-js": "^2.108.2",[m
[32m+[m[32m        "framer-motion": "^12.42.2",[m
         "lucide-react": "^1.21.0",[m
         "next": "16.2.9",[m
         "react": "19.2.4",[m
[36m@@ -4151,6 +4152,33 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/framer-motion": {[m
[32m+[m[32m      "version": "12.42.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-12.42.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5XY9luDiu0oHfHBjpDthFMh0ES+122w6p/papSJBweMkO8Sn+PW2QaEgRblQBpWFnuvZS5qvarpt/hO2pjGmnw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "motion-dom": "^12.42.2",[m
[32m+[m[32m        "motion-utils": "^12.39.0",[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emotion/is-prop-valid": "*",[m
[32m+[m[32m        "react": "^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^18.0.0 || ^19.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@emotion/is-prop-valid": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/function-bind": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",[m
[36m@@ -5544,6 +5572,21 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/motion-dom": {[m
[32m+[m[32m      "version": "12.42.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/motion-dom/-/motion-dom-12.42.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5gIMWLp/PycBtJRJWRgjxke5n8dlvkSn2DrYW+tr3XcqAZY1xZh6BJyooJXCM8wdfM7wfMjkBJNLge1CKPUIRA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "motion-utils": "^12.39.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/motion-utils": {[m
[32m+[m[32m      "version": "12.39.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/motion-utils/-/motion-utils-12.39.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8nadJAJjTtqRkmRF36FoJTrywK9nnFmnPwnSMyxaOCU7GDjN9RTMJIxx9De8ErM+vpPhMccr/6fo5WciyQLnMQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/ms": {[m
       "version": "2.1.3",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 13367cc..c60f3f7 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,6 +10,7 @@[m
   },[m
   "dependencies": {[m
     "@supabase/supabase-js": "^2.108.2",[m
[32m+[m[32m    "framer-motion": "^12.42.2",[m
     "lucide-react": "^1.21.0",[m
     "next": "16.2.9",[m
     "react": "19.2.4",[m
